<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">   <!--External CSS-->
    
    <!--Intrenal css-->
    <style>

        body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           background-color: #e0f7fa;
           font-family: Arial, sans-serif;
       }
        .card{
            width: 300px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            background-color:aliceblue ;
        }

        .card h2 {
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="card">
    <!-- Inline CSS -->
     <img src= "C:\Users\kashw\Documents\image3.jpeg"alt="Profile Pic" style="border-radius: 50%;">
    
    <h2>please Help...</h2>
    <p class="description">Orphanage Community</p>
    <button class="btn">save us</button>
  </div>
</body>
</html>
